<!DOCTYPE html>
<html lang="en">
<head>
  <title>Cuneo</title>
  <link rel="stylesheet" href="assets/css/main.css">
</head>
<body>

<div class="device-notification">
  <a class="device-notification--logo" href="#0">
    <img src="assets/img/logo.png" alt="Cuneo\">
    <p>Cuneo</p>
  </a>
</div>

<div class="perspective effect-rotate-left">
  <div class="container"><div class="outer-nav--return"></div>
    <div id="viewport" class="l-viewport">
      <div class="l-wrapper">
        <header class="header">
          <a class="header--logo" href="#0">
            <img src="assets/img/logo.png" alt="Global">
            <p>Cuneo</p>
          </a>
          
          
        </header>
        <nav class="l-side-nav">
          <ul class="side-nav">
            <li class="is-active"><span>HOME</span></li>
            <li><span>MEMBERS</span></li>
            <li><span>YT CHANNELS</span></li>
            <li><span>SERVERS</span></li>
            <li><span>MOD PACKS</span></li>
            
            
          </ul>
        </nav>
        <ul class="l-main-content main-content">
          <li class="l-section section section--is-active">
            <div class="intro">
              <div class="intro--banner">
                <h1>CUNEO<br>CRIME<br>SYNDICATE</h1>
                <p>-  Since 2021</p>
                <button class="cta">MOD PACKS
                  <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 150 118" style="enable-background:new 0 0 150 118;" xml:space="preserve">
                  <g transform="translate(0.000000,118.000000) scale(0.100000,-0.100000)">
                    <path d="M870,1167c-34-17-55-57-46-90c3-15,81-100,194-211l187-185l-565-1c-431,0-571-3-590-13c-55-28-64-94-18-137c21-20,33-20,597-20h575l-192-193C800,103,794,94,849,39c20-20,39-29,61-29c28,0,63,30,298,262c147,144,272,271,279,282c30,51,23,60-219,304C947,1180,926,1196,870,1167z"/>
                  </g>
                  </svg>
                  
                </button>
                <img src="assets/img/introduction-visual.png" alt="Welcome">
              
              </div>
            </div>
          </li>
          <li class="l-section section">
            <div class="work">
              <h2>Members</h2>
              <div class="work--lockup">
                <p>**Leader (R6):**
                  - Lucky_Faiza_Cuneo
                  - Stewart_Faiza_Cuneo
                  - Xel_Faiza_Cuneo
                  <br> 

                  **High Rank (R5):**
                  - Ishio_Uracov
                  - Chong_D_Uno
                  - Jace_Faiza_Cuneo
                  - Daiquan_Faiza_Cuneo
                  - Kram_D_Uno
                  - Sai_Y_Hercules
                  - Zedge_Faiza_Cuneo
                  - Harley_Faiza_Cuneo
                  - Kairu_Ford
                  <br>
                  **(R4):**
                  - Jack_Faiza_Cuneo
                  - Dalia_Hydes
                  - Casper_Faiza_Cuneo
                  - Fernando_P_Olympus
                  - Jumong_Faiza_Cuneo
                  - Jhin_Shieda
                  - Primo_Eslava
                  - Steve_Faiza_Cuneo
                  - Notz_Faiza_Cuneo
                  - Bruce_Eslava
                  <br>
                  **(R3):**
                  - Rhon_Wayne
                  - Fez_Faiza_Cuneo
                  - Wez_Faiza_Cuneo
                  - Lexus_Astro
                  - Semior_Faiza_Cuneo
                  - Melo_Achilles</p1>

          <li class="l-section section">
            <div class="about">
              <div class="about--banner">
                <h1> YOUTUBE CHANNELS</h1>
                  <br>
              
           


                <a href="https://www.youtube.com/channel/UCy_gmb2VHU3biHGF2gINpLA" target="_blank">
                <button  class="button-27" style="background-color: red; border-radius: 9px; margin-bottom: 10px;">PRIMO</button>
                </a>

                <a href="https://www.youtube.com/@xel_samp" target="_blank">
                <button  class="button-27" style="background-color: red; border-radius: 9px; margin-bottom: 10px;">XELL</button>
                </a>
                
                <a href="https://www.youtube.com/channel/UCjrxJQdgCPSbVkkztXanysg" target="_blank">
                <button class="button-27" style="background-color: red; border-radius: 9px;">CALIX</button>
                </a>
            
                <a href="https://www.youtube.com/@xel_samp" target="_blank">
                <button class="button-27" style="background-color: red; border-radius: 9px;">KAIZEN</button>
                </a>
                
                <a href="https://www.youtube.com/channel/UCUX8Qg_0jr_myxKoQGPCJVA" target="_blank">
                <button class="button-27" style="background-color: red; border-radius: 9px; margin-bottom: 10px;">FLACKO</button>
                </a>
                
                <a href="https://www.youtube.com/@Sem.7263" target="_blank">
                <button class="button-27" style="background-color: red; border-radius: 9px;">SEMIOR</button>
                </a>

                <a href="https://www.youtube.com/channel/UCj2BIxTjKwkrRIbCNlnpX9A" target="_blank">
                <button class="button-27" style="background-color: red; border-radius: 9px;">MADRID</button>
                </a>
                
                <a href="https://www.youtube.com/@kram4078" target="_blank">
                <button class="button-27" style="background-color: red; border-radius: 9px;">KRAM</button>
                </a>

                <a href="https://www.youtube.com/@Steve.S" target="_blank" class="steve-mp">
                <button class="button-27" style="background-color: red; border-radius: 9px; margin-bottom: 10px;">STEVE</button>
                </a>

                <a href="https://www.youtube.com/@larc875" target="_blank">
                <button class="button-27" style="background-color: red; border-radius: 9px; margin-bottom: 10px   ;" >LARC</button>
                </a>

                <a href="https://www.youtube.com/@zaibwhshshshshs8199?si=Jkuz9YR6tIQKzBzE" target="_blank">
                <button class="button-27" style="background-color: red; border-radius: 9px;">ZAI</button>
                </a>

                <a href="https://www.youtube.com/channel/UCGoN0le99NgFC7dSBOF1VwA" target="_blank">
                <button class="button-27" style="background-color: red; border-radius: 9px;">LUCKY</button>
                </a>

                <a href="https://www.youtube.com/channel/UCJr2R24SplwCRqRGpDr6hPg" target="_blank" class="shiron-mp">
                <button class="button-27" style="background-color: red; border-radius: 9px;">SHIRON</button>
                </a>

                <a href="https://www.youtube.com/@quanstaks.3610" target="_blank" class="tristan-mp">
                <button class="button-27" style="background-color: red; border-radius: 9px;">TRISTAN</button>
                </a>

              
                <a href="https://www.youtube.com/@imevans860" target="_blank" class="evans-mp">
                <button class="button-27" style="background-color: red; border-radius: 9px;">EVENSE</button>
                </a>

                <a href="PORNHUB.COM" target="_blank">
                  <button class="button-27" style="background-color: red; border-radius: 9px;">KHAI</button>
                  </a>
                
                <li class="l-section section">
                  <div class="about">
                    <div class="about--banner">

                      <div class="citys">
                      <h1 style="font-size: 50px;"> SERVERS 2022-2024 </h1>

                      <h1>City of Dreams</H1>
                        <h1>Asian Town Roleplay</h1>
                        <h1>Reliance City Roleplay</h1>
                        <h1>Gta Pinas</h1>
                        <h1>Philippine Reality Roleplay</h1>
                        <h1>Lost Island Roleplay</h1>
                        <h1>Philippine Roleplay</h1>
                        <h1>Montreal City Roleplay</h1>
                      </div>
                      <li class="l-section section">
                        <div class="about">
                          <div class="about--banner">

                            <H1>RANDOM MODPACKS</H1>
                            <div class="modpacks-1">
                            <a href="https://www.mediafire.com/file/f0gq47ty2jyrfng/GODDEVI.rar/file" class="evans-ss">GODDEVI</a> <br><br>
                            <a href="https://www.mediafire.com/file/zlb3zrj9yurso1k/1fpsGTA.rar" class="modpacks">1fpgta</a> <br> <br>
                            <a href="https://drive.google.com/file/d/1FFuIdIrQUcJceNVuZ-LBVlyC39eEwmH_/view?usp=sharing" class="modpacks">khaimp </a> <br> <br>
                            <a href="https://www.mediafire.com/file/rw3m21525ff9sxq/seeu.7z/file" class="modpacks">seeui</a>  <br> <br>
                            <a href="https://www.mediafire.com/file/3wuksu7g0di07nx/shiron_gangster_modpack.rar/file" class="modpacks">SHIRONMP</a> <br> <br>
                            <a href="" class="modpacks">MOD PACK-6 CLICK HERE</a> <br> <br>
                            <a href="" class="modpacks">MOD PACK-7 CLICK HERE</a> <br> <br>
                            <a href="" class="modpacks">MOD PACK-8 CLICK HERE</a> <br> <br>
                            <a href="" class="modpacks">MOD PACK-9 CLICK HERE</a>
                          </div>

          

<style>
.evans-mp:hover {
    position: relative;
}
.evans-mp:hover:after {
    content: url(assets/img/MP1.PNG); 
    position: absolute;
    left: -40px; 
    top: 40px; 
}

.shiron-mp:hover {
    position: relative;
}
.shiron-mp:hover:after {
    content: url(assets/img/mp-6.PNG); 
    position: absolute;
    left: -40px; 
    top: 40px; 
}

.evans-ss:hover {
    position: relative;
}
.evans-ss:hover:after {
    content: url(assets/img/mp1-1.PNG); 
    position: absolute;
    left: -40px; 
    top: 40px; 
}

.steve-mp:hover {
    position: relative;
}
.steve-mp:hover:after {
    content: url(assets/img/mp2.PNG); 
    position: absolute;
    left: -40px; 
    top: 90px; 
}

.tristan-mp:hover {
    position: relative;
}
.tristan-mp:hover:after {
    content: url(assets/img/mp4.PNG); 
    position: absolute;
    left: -40px; 
    top: 40px; 
}



.modpacks-1 {
  margin-top: 20px;
  background-color: transparent;
  border-color: solid red;
}  




.citys {
  position: absolute;
  top: -150px;
}
.button-27 {
  appearance: none;
  background-color: #000000;
  border: 2px solid #1A1A1A;
  border-radius: 15px;
  box-sizing: border-box;
  color: #FFFFFF;
  cursor: pointer;
  display: inline-block;
  font-family: Roobert,-apple-system,BlinkMacSystemFont,"Segoe UI",Helvetica,Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
  font-size: 16px;
  font-weight: 600;
  line-height: normal;
  margin: 0;
  min-height: 10px;
  min-width: 0;
  outline: none;
  padding: 10px 24px;
  text-align: center;
  text-decoration: none;
  transition: all 300ms cubic-bezier(.23, 1, 0.32, 1);
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  width: 20%;
  will-change: transform;
}

.button-27:disabled {
  pointer-events: none;
}

.button-27:hover {
  box-shadow: rgba(0, 0, 0, 0.25) 0 8px 15px;
  transform: translateY(-2px);
}

.button-27:active {
  box-shadow: none;
  transform: translateY(0);
}
</style>
<script>window.jQuery || document.write('<script src="assets/js/vendor/jquery-2.2.4.min.js"><\/script>')</script>
<script src="assets/js/functions-min.js"></script>
</body>
</html>
