<!DOCTYPE html><html lang="en"><head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>@Jin</title>
  <meta name="next-head-count" content="13">
  <script disable-devtool-auto="" src="x_files/cdn.jsdelivr.net/npm/vanilla-tilt@1.7.2/dist/vanilla-tilt.min.js"></script>
  <link rel="preload" href="x_files/main.css" as="style">
  <link rel="stylesheet" href="x_files/main.css" data-n-g="">
  <script src="x_files/code.jquery.com/jquery-3.6.0.min.js"></script>
  <noscript data-n-css=""></noscript>
  </head><body><main>
    <div class="fixed w-full h-full">
      <div class="fixed w-full h-full">
        <img id="backgroundImage" style="object-fit: cover; width: 100%; height: 100%; filter: brightness(100%);" src="x_files/resources/ezgif-7-57eec833d6.gif" alt="Background Image">
      </div>
      <script>
        var TxtType = function (el, toRotate, period) {
          this.toRotate = toRotate;
          this.el = el;
          this.loopNum = 0;
          this.period = parseInt(period, 10) || 2000;
          this.txt = "";
          this.tick();
          this.isDeleting = false;
        };
        TxtType.prototype.tick = function () {
          var i = this.loopNum % this.toRotate.length;
          var fullTxt = this.toRotate[i];
          if (this.isDeleting) {
            this.txt = fullTxt.substring(0, this.txt.length - 1);
          } else {
            this.txt = fullTxt.substring(0, this.txt.length + 1);
          }
          this.el.innerHTML = '<span class = "wrap" >' + this.txt + "</span>";
          var that = this;
          var delta = 200 - Math.random() * 100;
          if (this.isDeleting) {
            delta /= 2;
          }
          if (!this.isDeleting && this.txt === fullTxt) {
            delta = this.period;
            this.isDeleting = true;
          } else if (this.isDeleting && this.txt === "") {
            this.isDeleting = false;
            this.loopNum++;
            delta = 500;
          }
          setTimeout(function () {
            that.tick();
          }, delta);
        };
        window.onload = function () {
          var elements = document.getElementsByClassName("typewrite");
          for (var i = 0; i < elements.length; i++) {
            var toRotate = elements[i].getAttribute("data-type");
            var period = elements[i].getAttribute("data-period");
            if (toRotate) {
              new TxtType(elements[i], JSON.parse(toRotate), period);
            }
          }
          // INJECT CSS
          var css = document.createElement("style");
          css.type = "text/css";
          css.innerHTML = ".typewrite > .wrap { border-right: 0.08em solid #fff}";
          document.body.appendChild(css);
        };
      </script>
      <audio id="audio" autoplay="" loop="">
        <source id="audio" src="x_files/resources/bandicam 2024-06-23 09-18-15-405.mp3" type="audio/mpeg">
        <source id="audio" src="x_files/resources/bandicam 2024-06-23 09-18-15-405.mp3" type="audio/ogg">
      </audio>
      <script>
        $(document).ready(function () {
          var audio = document.getElementById("audio");
          audio.volume = 0.2;

          $(document.body).click(function () {
            $(".clickanywhere").fadeOut(1000);
            $(".negro").fadeIn(1000);
            audio.play();
          });

          $('#volumeButton').click(function () {
            if (audio.volume === 0) {
              audio.volume = 0.2;
              $('#volumeButton').html('<i class="ri-volume-up-line"></i>');
            } else {
              audio.volume = 0;
              $('#volumeButton').html('<i class="ri-volume-mute-line"></i>');
            }
          });
        });
      </script>
      <style id="_goober">
        @keyframes go2264125279 {
          from {
            transform: scale(0) rotate(45deg);
            opacity: 0;
          }

          to {
            transform: scale(1) rotate(45deg);
            opacity: 1;
          }
        }

        @keyframes go3020080000 {
          from {
            transform: scale(0);
            opacity: 0;
          }

          to {
            transform: scale(1);
            opacity: 1;
          }
        }

        @keyframes go463499852 {
          from {
            transform: scale(0) rotate(90deg);
            opacity: 0;
          }

          to {
            transform: scale(1) rotate(90deg);
            opacity: 1;
          }
        }

        @keyframes go1268368563 {
          from {
            transform: rotate(0deg);
          }

          to {
            transform: rotate(360deg);
          }
        }

        @keyframes go1310225428 {
          from {
            transform: scale(0) rotate(45deg);
            opacity: 0;
          }

          to {
            transform: scale(1) rotate(45deg);
            opacity: 1;
          }
        }

        @keyframes go651618207 {
          0% {
            height: 0;
            width: 0;
            opacity: 0;
          }

          40% {
            height: 0;
            width: 6px;
            opacity: 1;
          }

          100% {
            opacity: 1;
            height: 10px;
          }
        }

        @keyframes go901347462 {
          from {
            transform: scale(0.6);
            opacity: 0.4;
          }

          to {
            transform: scale(1);
            opacity: 1;
          }
        }

        .go4109123758 {
          z-index: 9999;
        }

        .go4109123758>* {
          pointer-events: auto;
        }
      </style>



  <div id="negro">
    <div style="position: fixed; z-index: 9999; top: 16px; left: 16px; right: 16px; bottom: 16px; pointer-events: none;">
    </div>
    <style>
      body {
        font-family: Poppins, sans-serif;
      }
    </style>
    <style>
      ::selection {
        background-color: #000000 !important;
        color: #ffffff !important;
      }
    </style>
    
    <main style="" class="flex min-h-screen py-8 duration-500">
      <div class="max-w-[42rem] w-full m-auto px-4">
        <div class="relative" style="border-radius: 2rem; backdrop-filter: blur(0px); box-shadow: rgba(255, 255, 255, 0.3) 0px 0px 30px 0.5px; transform: translateY(0px); opacity: 1;">
          <img draggable="false" src="x_files/resources/bg.PNG" class="object-cover w-full h-32" style="border-color: rgb(255, 255, 255); border-width: 2px; border-top-left-radius: 2rem; border-top-right-radius: 2rem; background-color: rgba(0, 0, 0, 0.3);">
          <style>
            .main-box {
              border-color: rgb(255, 255, 255);
              border-width: 0px;
              border-bottom-width: 2px;
              border-left-width: 2px;
              border-right-width: 2px;
              background-color: #000000c4;
              padding: 1rem;
              border-radius: 0rem;
              border-bottom-right-radius: 2rem;
              border-bottom-left-radius: 2rem;
            }
          </style>
          <script src="../../cdn.jsdelivr.net/npm/vanilla-tilt%401.7.2/dist/vanilla-tilt.min.js"></script>
          <script>
            document.addEventListener("DOMContentLoaded", function () {
              VanillaTilt.init(document.getElementById("negro"), {
                max: 5, speed: 400, glare: true, "max-glare": 0.5, "glare-prerender": false,
                "max-rotation": 50,
                "perspective": 1000,
                "scale": 1.1,
              });
            });

          </script>
          <div class="main-box">
            <div class="flex gap-1 items-center">
            </div>
            <div class="flex flex-col">
              <img draggable="false" class="my-[-2.9rem] -translate-y-[3.20rem] h-28 w-28 mx-auto rounded-full" src="x_files/resources/Icons.jpg" style="border-color: rgb(255, 255, 255); border-width: 2px;">
              <div class="flex flex-col z-50">
                <div class="flex flex-col mx-auto items-center">
                  <h1 class="font-semibold text-[1.75rem] break-all text-center" style="color: rgb(255, 255, 255);">
                    Ais</h1>
                  <div class="not-last-child:mb-8">
                    <div class="mx-auto max-w-[750px]">
                      <p>
                        <span class="typewrite" data-period="2000" data-type="[&quot;Cuneo shi bitchass&quot;]" style="color: white; opacity: 0.8;">
                          <span class="wrap"></span>
                        </span>
                      </p>
                    </div>
                  </div>
                </div>
                <ul class="flex flex-row flex-wrap justify-center gap-3 mt-1.5">
                  <li class="group flex flex-col items-center" style="z-index: 26; transform: translateY(0px); opacity: 1;">
                    
                 
                    <div class="flex justify-center items-center space-x-2">
                      <div style="text-align: center;">
                        <a href="https://discord.com/users/350893604656381952" target="_blank">
                          <img src="https://lanyard.cnrad.dev/api/350893604656381952?theme=dark&amp;bg=00000000&amp;hideDiscrim=true&amp;" style="width: 400px;">
                      </a></div><a href="https://discord.com/users/350893604656381952" target="_blank">
                    </a></div><a href="https://discord.com/users/350893604656381952" target="_blank">
              </a></li></ul></div><a href="https://discord.com/users/350893604656381952" target="_blank">
            </a></div><a href="https://discord.com/users/350893604656381952" target="_blank">
          </a></div><a href="https://discord.com/users/350893604656381952" target="_blank">
        </a></div><a href="https://discord.com/users/350893604656381952" target="_blank">
      </a></div><a href="https://discord.com/users/350893604656381952" target="_blank">
  </a></main></div><a href="https://discord.com/users/350893604656381952" target="_blank">
  </a></div><a href="https://discord.com/users/350893604656381952" target="_blank">
  </a></main><a href="https://discord.com/users/350893604656381952" target="_blank">
  
  <next-route-announcer>
    <p aria-live="assertive" id="__next-route-announcer__" role="alert" style="border: 0px; clip: rect(0px, 0px, 0px, 0px); height: 1px; margin: -1px; overflow: hidden; padding: 0px; position: absolute; top: 0px; width: 1px; white-space: nowrap; overflow-wrap: normal;">
    </p>
  </next-route-announcer>


</a></body></html>